.footer-main{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:baseline
  }

  .footer-contact-container{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-social-handles{
    display:flex;
    flex-direction:row; 
    flex: 1;
    justify-content: space-between;
    
  }
  .footer-bottom{
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
    /* align-content:flex-start; */
    flex: 1;
  }

  .footer-bottom-container{
    display:flex;
    flex-direction:row;
  }